[gd_scene load_steps=7 format=3 uid="uid://bbxo384a8eehh"]

[ext_resource type="Script" path="res://Levels/cauldron/cauldron.gd" id="1_7yfnq"]
[ext_resource type="Texture2D" uid="uid://dr8bx6k4mxb44" path="res://Assets/cauldron.png" id="1_jx2e5"]
[ext_resource type="Material" uid="uid://bcvqgyf4br6nu" path="res://Materials/cauldron_bubble_particles.tres" id="3_1jr3c"]
[ext_resource type="Texture2D" uid="uid://djvup27mxndbs" path="res://Levels/cauldron/bubble.png" id="3_e27ya"]
[ext_resource type="Material" uid="uid://dvhhtqhu4ytma" path="res://Materials/cauldron_steam_particles.tres" id="5_7cc8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amm2h"]
size = Vector2(12, 9)

[node name="cauldron" type="Area2D"]
script = ExtResource("1_7yfnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jx2e5")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_amm2h")

[node name="bubbles" type="GPUParticles2D" parent="."]
position = Vector2(0, -2)
process_material = ExtResource("3_1jr3c")
texture = ExtResource("3_e27ya")
lifetime = 0.2

[node name="steam" type="GPUParticles2D" parent="."]
position = Vector2(0, -2)
process_material = ExtResource("5_7cc8w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
