[gd_scene load_steps=3 format=3 uid="uid://c4y8d785b8jp2"]

[ext_resource type="Texture2D" uid="uid://dhps3rrs7wxvk" path="res://icon.svg" id="1_a3bdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fic1i"]
size = Vector2(128, 128)

[node name="dummy" type="Area2D" groups=["enemies"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3bdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fic1i")
