[gd_scene load_steps=38 format=3 uid="uid://b5i7sfhe8qg2p"]

[ext_resource type="Texture2D" uid="uid://c5fes3gl11lir" path="res://Assets/mages/blue_select.png" id="1_ua1kf"]
[ext_resource type="Script" path="res://blue_select.gd" id="2_hxwwh"]
[ext_resource type="Texture2D" uid="uid://benylyqhl7rld" path="res://Assets/mages/red_select.png" id="3_jeote"]
[ext_resource type="Script" path="res://red_select.gd" id="4_4anev"]
[ext_resource type="Texture2D" uid="uid://cuull21swcf54" path="res://Assets/mages/brown_select.png" id="5_hd4cp"]
[ext_resource type="Script" path="res://brown_select.gd" id="6_ycfhe"]
[ext_resource type="Texture2D" uid="uid://cysqyblof2dgs" path="res://Assets/mages/dark_select.png" id="7_qwg2i"]
[ext_resource type="Script" path="res://dark_select.gd" id="8_imoa3"]
[ext_resource type="Texture2D" uid="uid://c6vshkbl3hof0" path="res://Assets/mages/green_select.png" id="9_k7pm7"]
[ext_resource type="Script" path="res://green_select.gd" id="10_qgwmb"]
[ext_resource type="Texture2D" uid="uid://drle2eb8rr4w0" path="res://Assets/mages/yellow_select.png" id="11_2rgup"]
[ext_resource type="Script" path="res://yellow_select.gd" id="12_e1bld"]
[ext_resource type="FontFile" uid="uid://doyr4x7sqpheo" path="res://Assets/Fonts/joystix monospace.otf" id="13_a1pij"]

[sub_resource type="Animation" id="Animation_oljqn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_s5w0q"]
resource_name = "grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_5eu30"]
resource_name = "shrink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygjdl"]
_data = {
"RESET": SubResource("Animation_oljqn"),
"grow": SubResource("Animation_s5w0q"),
"shrink": SubResource("Animation_5eu30")
}

[sub_resource type="Animation" id="Animation_ftw8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_bo0t8"]
resource_name = "grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_g7kj8"]
resource_name = "shrink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70qwk"]
_data = {
"RESET": SubResource("Animation_ftw8v"),
"grow": SubResource("Animation_bo0t8"),
"shrink": SubResource("Animation_g7kj8")
}

[sub_resource type="Animation" id="Animation_4jos0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_yqc7r"]
resource_name = "grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_wnprx"]
resource_name = "shrink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqa62"]
_data = {
"RESET": SubResource("Animation_4jos0"),
"grow": SubResource("Animation_yqc7r"),
"shrink": SubResource("Animation_wnprx")
}

[sub_resource type="Animation" id="Animation_i30jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_iujs8"]
resource_name = "grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_tnnwb"]
resource_name = "shrink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx5u0"]
_data = {
"RESET": SubResource("Animation_i30jf"),
"grow": SubResource("Animation_iujs8"),
"shrink": SubResource("Animation_tnnwb")
}

[sub_resource type="Animation" id="Animation_kkalv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_st2g6"]
resource_name = "grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_47oa0"]
resource_name = "shrink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rv6d"]
_data = {
"RESET": SubResource("Animation_kkalv"),
"grow": SubResource("Animation_st2g6"),
"shrink": SubResource("Animation_47oa0")
}

[sub_resource type="Animation" id="Animation_yo7d0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_dqiru"]
resource_name = "grow"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_h0uqy"]
resource_name = "shrink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3ew0"]
_data = {
"RESET": SubResource("Animation_yo7d0"),
"grow": SubResource("Animation_dqiru"),
"shrink": SubResource("Animation_h0uqy")
}

[node name="character select" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="blue_select" type="TextureButton" parent="."]
offset_left = 200.0
offset_top = 320.0
offset_right = 210.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = ExtResource("1_ua1kf")
script = ExtResource("2_hxwwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="blue_select"]
libraries = {
"": SubResource("AnimationLibrary_ygjdl")
}

[node name="red_select" type="TextureButton" parent="."]
offset_left = 328.0
offset_top = 320.0
offset_right = 338.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_jeote")
script = ExtResource("4_4anev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="red_select"]
libraries = {
"": SubResource("AnimationLibrary_70qwk")
}

[node name="brown_select" type="TextureButton" parent="."]
offset_left = 840.0
offset_top = 320.0
offset_right = 850.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_hd4cp")
script = ExtResource("6_ycfhe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="brown_select"]
libraries = {
"": SubResource("AnimationLibrary_fqa62")
}

[node name="dark_select" type="TextureButton" parent="."]
offset_left = 456.0
offset_top = 320.0
offset_right = 466.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = ExtResource("7_qwg2i")
script = ExtResource("8_imoa3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dark_select"]
libraries = {
"": SubResource("AnimationLibrary_xx5u0")
}

[node name="green_select" type="TextureButton" parent="."]
offset_left = 712.0
offset_top = 320.0
offset_right = 722.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = ExtResource("9_k7pm7")
script = ExtResource("10_qgwmb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="green_select"]
libraries = {
"": SubResource("AnimationLibrary_7rv6d")
}

[node name="yellow_select" type="TextureButton" parent="."]
offset_left = 584.0
offset_top = 320.0
offset_right = 594.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = ExtResource("11_2rgup")
script = ExtResource("12_e1bld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="yellow_select"]
libraries = {
"": SubResource("AnimationLibrary_g3ew0")
}

[node name="Label" type="Label" parent="."]
offset_left = 450.0
offset_top = 280.0
offset_right = 636.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("13_a1pij")
text = "Select a color"

[connection signal="mouse_entered" from="blue_select" to="blue_select" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="blue_select" to="blue_select" method="_on_mouse_exited"]
[connection signal="pressed" from="blue_select" to="blue_select" method="_on_pressed"]
[connection signal="mouse_entered" from="red_select" to="red_select" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="red_select" to="red_select" method="_on_mouse_exited"]
[connection signal="pressed" from="red_select" to="red_select" method="_on_pressed"]
[connection signal="mouse_entered" from="brown_select" to="brown_select" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="brown_select" to="brown_select" method="_on_mouse_exited"]
[connection signal="pressed" from="brown_select" to="brown_select" method="_on_pressed"]
[connection signal="mouse_entered" from="dark_select" to="dark_select" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="dark_select" to="dark_select" method="_on_mouse_exited"]
[connection signal="pressed" from="dark_select" to="dark_select" method="_on_pressed"]
[connection signal="mouse_entered" from="green_select" to="green_select" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="green_select" to="green_select" method="_on_mouse_exited"]
[connection signal="pressed" from="green_select" to="green_select" method="_on_pressed"]
[connection signal="mouse_entered" from="yellow_select" to="yellow_select" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="yellow_select" to="yellow_select" method="_on_mouse_exited"]
[connection signal="pressed" from="yellow_select" to="yellow_select" method="_on_pressed"]
