[gd_scene load_steps=3 format=3 uid="uid://paywmxjb53r3"]

[ext_resource type="PackedScene" uid="uid://dgw87aufva7o4" path="res://GUI/pause_menu.tscn" id="1_rbu8a"]
[ext_resource type="PackedScene" uid="uid://b0g6qr5rd8soa" path="res://GUI/Spell Select/spell_select.tscn" id="2_7b8o7"]

[node name="GUI" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource("1_rbu8a")]
visible = false

[node name="Spell_Select" parent="." instance=ExtResource("2_7b8o7")]
