[gd_scene load_steps=4 format=3 uid="uid://xs8ngkjq2ekh"]

[ext_resource type="Script" path="res://enemies/gazer/gazer_laser.gd" id="1_hd7dn"]
[ext_resource type="Texture2D" uid="uid://dw82y4ohwc3q8" path="res://enemies/gazer/gaser_laser.png" id="2_aop67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqlsh"]
size = Vector2(6, 2)

[node name="gazer_laser" type="Area2D"]
script = ExtResource("1_hd7dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqlsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aop67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
