[gd_scene load_steps=51 format=3 uid="uid://dpjxfjttxa3gm"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_8tbuo"]
[ext_resource type="Texture2D" uid="uid://6py1q1nv1yqu" path="res://Assets/mages/Allmages.png" id="2_p0tff"]
[ext_resource type="PackedScene" uid="uid://cmsd32g1ra52q" path="res://spells/fireball.tscn" id="2_svchr"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="3_lxbhr"]
[ext_resource type="Script" path="res://Player/Run.gd" id="4_6dl0g"]
[ext_resource type="Script" path="res://Player/Idle.gd" id="4_yum8l"]
[ext_resource type="Script" path="res://Player/Air.gd" id="5_rkjk8"]
[ext_resource type="Script" path="res://Player/Casting.gd" id="7_q10ft"]
[ext_resource type="Script" path="res://Player/Dead.gd" id="9_b4lrf"]
[ext_resource type="Texture2D" uid="uid://3i5sm6g5ccl0" path="res://Player/healthbar/outline.png" id="9_v3eek"]
[ext_resource type="Texture2D" uid="uid://d2nbm4pk38cjn" path="res://Player/healthbar/top.png" id="10_p0a6t"]
[ext_resource type="Script" path="res://Player/healthbar.gd" id="11_28avy"]
[ext_resource type="Texture2D" uid="uid://chdj4ul3rainr" path="res://Player/manabar/outline.png" id="13_psnnn"]
[ext_resource type="Script" path="res://Player/manabar.gd" id="13_wyer3"]
[ext_resource type="Texture2D" uid="uid://cy47txxtjajab" path="res://Player/manabar/top.png" id="14_cc34i"]
[ext_resource type="Script" path="res://Player/mana_timer.gd" id="16_oimxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5a7m"]
size = Vector2(10, 16)

[sub_resource type="Animation" id="Animation_awjpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0qhit"]
resource_name = "blue_cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Casting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_spell"
}]
}

[sub_resource type="Animation" id="Animation_cqkd7"]
resource_name = "blue_dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_isv1u"]
resource_name = "blue_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_be0fr"]
resource_name = "blue_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1lcxi"]
resource_name = "blue_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_8mqnx"]
resource_name = "brown_cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Casting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_spell"
}]
}

[sub_resource type="Animation" id="Animation_3x1ky"]
resource_name = "brown_dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_3qaog"]
resource_name = "brown_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_e0dxd"]
resource_name = "brown_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_gvhia"]
resource_name = "brown_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 15]
}

[sub_resource type="Animation" id="Animation_3bw8r"]
resource_name = "dark_cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [31, 32]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Casting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_spell"
}]
}

[sub_resource type="Animation" id="Animation_kr07r"]
resource_name = "dark_dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_pvd1n"]
resource_name = "dark_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_3exdi"]
resource_name = "dark_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_w6qln"]
resource_name = "dark_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 29]
}

[sub_resource type="Animation" id="Animation_y2yjn"]
resource_name = "green_cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [45, 46]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Casting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_spell"
}]
}

[sub_resource type="Animation" id="Animation_s6jrt"]
resource_name = "green_dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_60cw5"]
resource_name = "green_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_4p111"]
resource_name = "green_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_6tnyc"]
resource_name = "green_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [44, 43]
}

[sub_resource type="Animation" id="Animation_vksis"]
resource_name = "red_cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [59, 60]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Casting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_spell"
}]
}

[sub_resource type="Animation" id="Animation_3x13b"]
resource_name = "red_dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [61]
}

[sub_resource type="Animation" id="Animation_h2r2d"]
resource_name = "red_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_gg2v6"]
resource_name = "red_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [57]
}

[sub_resource type="Animation" id="Animation_rlmrc"]
resource_name = "red_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [58, 57]
}

[sub_resource type="Animation" id="Animation_dv86o"]
resource_name = "yellow_cast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [73, 74]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Casting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_spell"
}]
}

[sub_resource type="Animation" id="Animation_pccu7"]
resource_name = "yellow_dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}

[sub_resource type="Animation" id="Animation_nbje5"]
resource_name = "yellow_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_13sd3"]
resource_name = "yellow_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [71]
}

[sub_resource type="Animation" id="Animation_tg6qw"]
resource_name = "yellow_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [72, 71]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kis8h"]
_data = {
"RESET": SubResource("Animation_awjpk"),
"blue_cast": SubResource("Animation_0qhit"),
"blue_dead": SubResource("Animation_cqkd7"),
"blue_idle": SubResource("Animation_isv1u"),
"blue_jump": SubResource("Animation_be0fr"),
"blue_walk": SubResource("Animation_1lcxi"),
"brown_cast": SubResource("Animation_8mqnx"),
"brown_dead": SubResource("Animation_3x1ky"),
"brown_idle": SubResource("Animation_3qaog"),
"brown_jump": SubResource("Animation_e0dxd"),
"brown_walk": SubResource("Animation_gvhia"),
"dark_cast": SubResource("Animation_3bw8r"),
"dark_dead": SubResource("Animation_kr07r"),
"dark_idle": SubResource("Animation_pvd1n"),
"dark_jump": SubResource("Animation_3exdi"),
"dark_walk": SubResource("Animation_w6qln"),
"green_cast": SubResource("Animation_y2yjn"),
"green_dead": SubResource("Animation_s6jrt"),
"green_idle": SubResource("Animation_60cw5"),
"green_jump": SubResource("Animation_4p111"),
"green_walk": SubResource("Animation_6tnyc"),
"red_cast": SubResource("Animation_vksis"),
"red_dead": SubResource("Animation_3x13b"),
"red_idle": SubResource("Animation_h2r2d"),
"red_jump": SubResource("Animation_gg2v6"),
"red_walk": SubResource("Animation_rlmrc"),
"yellow_cast": SubResource("Animation_dv86o"),
"yellow_dead": SubResource("Animation_pccu7"),
"yellow_idle": SubResource("Animation_nbje5"),
"yellow_jump": SubResource("Animation_13sd3"),
"yellow_walk": SubResource("Animation_tg6qw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi045"]
size = Vector2(10, 16)

[node name="player" type="CharacterBody2D"]
position = Vector2(60, -22)
script = ExtResource("1_8tbuo")
fireball = ExtResource("2_svchr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5a7m")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p0tff")
hframes = 7
vframes = 12
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kis8h")
}

[node name="spell_spawn" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 25)
offset = Vector2(0, -50)
zoom = Vector2(3, 3)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_lxbhr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_yum8l")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_6dl0g")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_rkjk8")

[node name="Casting" type="Node" parent="StateMachine"]
script = ExtResource("7_q10ft")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_b4lrf")

[node name="healthbar" type="TextureProgressBar" parent="."]
offset_left = -183.0
offset_top = -124.0
offset_right = -135.0
offset_bottom = -114.0
max_value = 10.0
value = 10.0
texture_over = ExtResource("9_v3eek")
texture_progress = ExtResource("10_p0a6t")
script = ExtResource("11_28avy")

[node name="manabar" type="TextureProgressBar" parent="."]
offset_left = -183.0
offset_top = -110.0
offset_right = -135.0
offset_bottom = -100.0
value = 100.0
texture_over = ExtResource("13_psnnn")
texture_progress = ExtResource("14_cc34i")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("13_wyer3")

[node name="collision detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision detector"]
shape = SubResource("RectangleShape2D_vi045")
debug_color = Color(0.956863, 0, 0.533333, 0.419608)

[node name="mana_timer" type="Timer" parent="."]
autostart = true
script = ExtResource("16_oimxa")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Casting" method="_on_animation_player_animation_finished"]
[connection signal="mana_changed" from="StateMachine/Casting" to="manabar" method="_on_casting_mana_changed"]
[connection signal="area_entered" from="collision detector" to="healthbar" method="_on_collision_detector_area_entered"]
[connection signal="timeout" from="mana_timer" to="mana_timer" method="_on_timeout"]
