[gd_scene load_steps=4 format=3 uid="uid://cro3pbayjyuux"]

[ext_resource type="Texture2D" uid="uid://dxgov2kuej7v6" path="res://spells/Lightning/lightning.png" id="1_8pqla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75kgg"]
size = Vector2(26, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_l57xu"]
radius = 90.1998

[node name="lightning_bolt" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75kgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8pqla")

[node name="Area2D" type="Area2D" parent="."]

[node name="detection_area" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l57xu")
