[gd_scene load_steps=13 format=3 uid="uid://cro3pbayjyuux"]

[ext_resource type="Texture2D" uid="uid://dxgov2kuej7v6" path="res://spells/Lightning/lightning.png" id="1_8pqla"]
[ext_resource type="Script" path="res://spells/Lightning/lightning_bolt.gd" id="1_oqosl"]
[ext_resource type="PackedScene" uid="uid://cgjarc5p6vwqg" path="res://spells/Lightning/small_lightning.tscn" id="2_mjlnj"]
[ext_resource type="AudioStream" uid="uid://ce3r2lie21klh" path="res://spells/Lightning/lightning_hit.wav" id="4_ikdht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75kgg"]
size = Vector2(26, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_l57xu"]
radius = 90.1998

[sub_resource type="Animation" id="Animation_bmxkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dyjr4"]
resource_name = "flying"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4k73v"]
_data = {
"RESET": SubResource("Animation_bmxkn"),
"flying": SubResource("Animation_dyjr4")
}

[sub_resource type="Curve" id="Curve_hdwyx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.659091, 0.683019), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m260x"]
curve = SubResource("Curve_hdwyx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5l13f"]
particle_flag_disable_z = true
initial_velocity_min = 25.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_m260x")
color = Color(0.968627, 0.886275, 0.419608, 1)

[node name="lightning_bolt" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_oqosl")
small_lightning = ExtResource("2_mjlnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_75kgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_8pqla")
hframes = 2

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
shape = SubResource("CircleShape2D_l57xu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4k73v")
}

[node name="hitsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ikdht")

[node name="delete_timer" type="Timer" parent="."]

[node name="explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_5l13f")
one_shot = true
explosiveness = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="delete_timer" to="." method="_on_delete_timer_timeout"]
