[gd_scene load_steps=2 format=3 uid="uid://c7nve542aaero"]

[ext_resource type="Texture2D" uid="uid://dhps3rrs7wxvk" path="res://icon.svg" id="1_mcj6p"]

[node name="chest_placeholder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mcj6p")
