[gd_scene load_steps=9 format=3 uid="uid://dlap44dthbsi6"]

[ext_resource type="Script" path="res://spells/vinespell/vinespell.gd" id="1_oakvx"]
[ext_resource type="Texture2D" uid="uid://bt26am14kxq36" path="res://spells/vinespell/vinespell.png" id="2_715yn"]
[ext_resource type="Material" uid="uid://c5n2ahrh7gi57" path="res://Materials/vinespell_particles.tres" id="3_cqjw6"]
[ext_resource type="AudioStream" uid="uid://dix40tck7i6vl" path="res://spells/vinespell/bindsound.wav" id="3_cyiig"]

[sub_resource type="Animation" id="Animation_usdtm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_sdsrg"]
resource_name = "flying"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fefmp"]
_data = {
"RESET": SubResource("Animation_usdtm"),
"flying": SubResource("Animation_sdsrg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bynx3"]
size = Vector2(5, 3.99821)

[node name="vinespell" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_oakvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_715yn")
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fefmp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.493084)
shape = SubResource("RectangleShape2D_bynx3")

[node name="explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = ExtResource("3_cqjw6")
one_shot = true
explosiveness = 1.0

[node name="delete_timer" type="Timer" parent="."]

[node name="bindsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cyiig")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
