[gd_scene load_steps=4 format=3 uid="uid://bwbmgsavq8j2d"]

[ext_resource type="TileSet" uid="uid://8cjek7slqfr5" path="res://tileset.tres" id="1_k2ry0"]
[ext_resource type="PackedScene" uid="uid://wrx46btx2xyy" path="res://enemies/scorpion_boss/scorpion_boss.tscn" id="2_iy2y6"]
[ext_resource type="PackedScene" uid="uid://dpjxfjttxa3gm" path="res://Player/player.tscn" id="3_njegb"]

[node name="boss_arena" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_k2ry0")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 0, 6, 65538, 0, 6, 65539, 0, 6, 65540, 0, 6, 65541, 0, 6, 65542, 0, 6, 65543, 0, 6, 65544, 0, 6, 65545, 0, 6, 65546, 0, 6, 65547, 0, 6, 65548, 0, 6, 65549, 0, 6, 65550, 0, 6, 65551, 0, 6, 65552, 0, 6, 65553, 0, 6, 65554, 0, 6, 131090, 0, 6, 131091, 0, 6, 131092, 0, 6, 131093, 0, 6, 131094, 0, 6, 131095, 0, 6, 131096, 0, 6, 65560, 0, 6, 65561, 0, 6, 65562, 0, 6)

[node name="scorpion_boss" parent="." instance=ExtResource("2_iy2y6")]
position = Vector2(50, -40)

[node name="player" parent="." instance=ExtResource("3_njegb")]
position = Vector2(290, -11)
